Source: bootmodem
Section: misc
Maintainer: Affe Null <affenull2345@gmail.com>
Priority: optional
Standards-Version: 4.3.0
VCS-Git: https://gitlab.com/affenull2345/bootmodem-8110
Build-Depends: debhelper (>=10)

Package: bootmodem
Architecture: armhf
Depends: lsb-base, ${shlibs:Depends}, ${misc:Depends}
Description: Modem boot helper
 This program is run once on boot to start up and initialize the modem.
