Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bootmodem
Upstream-Contact: Affe Null <affenull2345@gmail.com>
Source: https://gitlab.com/affenull2345/bootmodem-8110

Files: *
Copyright: 2021 Affe Null <affenull2345@gmail.com>
License: GPL-3+

Files: libqipcrtr4msmipc.c libsmdpkt_wrapper.c
Copyright: 2017-2018 Joey Hewitt <joey@joeyhewitt.com>
License: GPL-3+

Files: msm_ipc.h
Copyright: 2011-2014, 2016, The Linux Foundation
License: GPL-2

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 and
 only version 2 as published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in "/usr/share/common-licenses/GPL-2".
